
MONGODB_URI = mongodb+srv://kausiksahoo:Kausik1234@cluster0.qyrdb6i.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY='public_giXmGOA9vjaLkEvthoFLkprCaz8='
IMAGEKIT_PRIVATE_KEY='private_scqX2ziYMpdg+HhsVyCOB8y+CbM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Kausik1234'